; Dutch language file for /bin/castle

; Text
#define lang_more "Meer"
#define lang_running "Bezig"
#define lang_menu "Menu"
#define lang_back "Terug"
#define lang_options "Opties"
#define lang_addToCastle "Toevoegen aan kasteel"
#define lang_removeFromCastle "Verwijderen van kasteel"
#define lang_sleep "Slaapstand"
#define lang_shutDown "Afsluiten"
#define lang_restart "Herstarten"
#define lang_areYouSure "Bent u zeker?"
#define lang_unsavedData "Niet opgeslagen data kan"
#define lang_beLost "verloren gaan."
#define lang_yes "Ja"
#define lang_no "Nee"
#define lang_noPrograms "Geen programma's geïnstalleerd!"
#define lang_nonApp "[n/a]"

; Text locations
; First nibble is X, second nibble is Y
#define lang_more_position $093A
#define lang_menu_position $253A
#define lang_running_position $463A
#define lang_sleep_position $2126
#define lang_shutdown_position $212C
#define lang_restart_position $2132
#define lang_areYouSure_position $1A12
#define lang_unsavedData_position $1418
#define lang_mayBeLost_position $241E
#define lang_yes_position $2C25
#define lang_no_position $2C2B