; Dutch language file for /etc/castle.config

; Text
#define lang_graph "Grafiek"
#define lang_math "Wiskunde"
#define lang_blockDude "Block Dude"
#define lang_textEditor "Tekst editor"
#define lang_calendar "Kalender"
#define lang_fileBrowser "Bestanden"
#define lang_matrixEditor "Matrices"
#define lang_connectToPC "Verbind met computer"
#define lang_settings "Instellingen"
#define lang_terminal "Terminal"

; Testing
#define lang_hello "Hallo, wereld!"
#define lang_demo "Demo"
#define lang_countingTest "Tel Test"