asm 00/base.asm 00.bin
asm privileged/base.asm privileged.bin
asm boot/base.asm boot.bin
link 00.bin 0000 4000

if TI73
    link privileged.bin 70000 4000
    link boot.bin 7C000 4000
	pages 00 1C
endif
if TI83p
    link privileged.bin 70000 4000
    link boot.bin 7C000 4000
	pages 00 1C
endif
if TI83pSE
    link privileged.bin 1F0000 4000
    link boot.bin 1FC000 4000
	pages 00 7C
endif
if TI84p
    link privileged.bin F0000 4000
    link boot.bin FC000 4000
	pages 00 3C
endif
if TI84pSE
    link privileged.bin 1F0000 4000
    link boot.bin 1FC000 4000
	pages 00 7C
endif

# Jump table and include files
echo Creating kernel jump table
load 00.sym
jump include boot
jump include reboot
jump include sysInterrupt
jump include contextSwitch
jump include formatMem
jump include memSeekToStart
jump include malloc
jump include free
jump include getCurrentThreadID
jump include startThread
jump include killCurrentThread
jump include killThread
jump include waitKey
jump include getKey
jump include flushKeys
jump include clearBuffer
jump include fastCopy
jump include getPixel
jump include setPixel
jump include resetPixel
jump include invertPixel
jump include drawLine
jump include putSpriteOR
jump include putSpriteAND
jump include putSpriteXOR
jump include rectXOR
jump include rectOR
jump include rectAND
jump include putSprite16XOR
jump include putSprite16OR
jump include putSprite16AND
jump include suspendDevice
jump include unlockFlash
jump include lockFlash
jump include lcdDelay
jump include cpHLDE
jump include cpHLBC
jump include cpBCDE
jump include cpDEBC
jump include stringLength
jump include getBatteryLevel
jump include DEMulA
jump include compareStrings
jump include quicksort
jump include launchProgram
jump include allocScreenBuffer
jump include loadLibrary
jump include div32By16
jump include sub16from32
jump include divHLbyC
jump include divACbyDE
jump include getTimeInTicks
jump include setClock
jump include getTime
jump include convertTimeFromTicks
jump include getThreadEntry
jump include setReturnPoint
jump include suspendCurrentThread
jump include getLcdLock
jump include getKeypadLock
jump include getIoLock
jump include getUsbLock
jump include hasLcdLock
jump include hasKeypadLock
jump include hasIoLock
jump include hasUsbLock
jump include resumeThread
jump include getBootCodeVersionString
jump include copyFlashPage
jump include copySectorToSwap
jump include eraseFlashSector
jump include eraseFlashPage
jump include writeFlashBuffer
jump include writeFlashByte
jump include eraseSwapSector
jump include convertTimeToTicks
jump include memset
jump include setInitialHL
jump include setInitialDE
jump include createSignal
jump include readSignal
jump include memSeekToEnd
jump include hexToA
jump include hexToHL
jump include stringCopy
jump include deleteFile
jump include fileExists
jump include findFileEntry
jump include openFileRead
jump include getStreamEntry
jump include closeStream
jump include streamReadByte
jump include streamReadWord
jump include streamReadBuffer
jump include streamReadToEnd
jump include getStreamInfo
jump include radixSort
jump finish 4000 ../../inc/kernel.inc

# Clean up
rm 00.bin 00.lst 00.sym
rm privileged.bin privileged.lst privileged.sym
rm boot.bin boot.lst boot.sym