; French language file for /bin/castle

; Text
#define lang_more "Plus"
#define lang_running "Exécution"
#define lang_menu "Menu"
#define lang_back "Retour"
#define lang_options "Options"
#define lang_addToCastle "Ajouter au Castle"
#define lang_removeFromCastle "Retirer du Castle"
#define lang_sleep "Veille"
#define lang_shutDown "Eteindre"
#define lang_restart "Redémarrer"
#define lang_areYouSure "Etes-vous sur?"
#define lang_unsavedData "Les données non sau"
#define lang_beLost "vées seront perdues."
#define lang_yes "Oui"
#define lang_no "Non"
#define lang_noPrograms "Aucun programme installé!"
#define lang_nonApp "[n/a]"

; Text locations
; First nibble is X, second nibble is Y
#define lang_more_position $093A
#define lang_menu_position $253A
#define lang_running_position $3D3A
#define lang_sleep_position $2126
#define lang_shutdown_position $212C
#define lang_restart_position $2132
#define lang_areYouSure_position $1A12
#define lang_unsavedData_position $1418
#define lang_mayBeLost_position $1E1E
#define lang_yes_position $2C25
#define lang_no_position $2C2B
