; Portuguese language file for /bin/castle

; Text
#define lang_more "Mais"
#define lang_running "A Correr"
#define lang_menu "Menu"
#define lang_back "Voltar"
#define lang_options "Opções"
#define lang_addToCastle "Adicionar ao Castelo"
#define lang_removeFromCastle "Remover do Castelo"
#define lang_sleep "Suspender"
#define lang_shutDown "Desligar"
#define lang_restart "Reiniciar"
#define lang_confirmShutdown "Tem a certeza?\nDados por guardar\nserão perdidos."
#define lang_yes "Sim"
#define lang_no "Não"
#define lang_noPrograms "Nenhum programa instalado!"
#define lang_nonApp "[n/a]"

; Text locations
; First nibble is X, second nibble is Y
#define lang_more_position $093A
#define lang_menu_position $253A
#define lang_running_position $3B3A
#define lang_sleep_position $2126
#define lang_shutdown_position $212C
#define lang_restart_position $2132
#define lang_areYouSure_position $1A12
#define lang_unsavedData_position $1418
#define lang_mayBeLost_position $241E
#define lang_yes_position $2C25
#define lang_no_position $2C2B
