; Portuguese language file for /etc/castle.config

; Text
#define lang_graph "Gráfico"
#define lang_math "Matemática"
#define lang_blockDude "Block Dude"
#define lang_textEditor "Editor de Texto"
#define lang_calendar "Calendário"
#define lang_fileBrowser "Ficheiros"
#define lang_matrixEditor "Editor de Matrizes"
#define lang_connectToPC "Ligação ao PC"
#define lang_settings "Definições"
#define lang_terminal "Terminal"

; Testing
#define lang_hello "Hello, world!"
#define lang_demo "Demo"
#define lang_countingTest "Demo de Contagem"
