; TI-82/83/83+ key definitions

#define KEY_CODE_DOWN   $01
#define KEY_CODE_LEFT   $02
#define KEY_CODE_RIGHT  $03
#define KEY_CODE_UP     $04
#define KEY_CODE_ENTER  $09
#define KEY_CODE_PLUS   $0A
#define KEY_CODE_MINUS  $0B
#define KEY_CODE_STAR   $0C
#define KEY_CODE_SLASH  $0D
#define KEY_CODE_CLEAR  $0F
#define KEY_CODE_3      $12
#define KEY_CODE_6      $13
#define KEY_CODE_TAN    $16
#define KEY_CODE_2      $1A
#define KEY_CODE_5      $1B
#define KEY_CODE_1      $22
#define KEY_CODE_4      $23
#define KEY_CODE_7      $24
#define KEY_CODE_ALPHA  $30
#define KEY_CODE_SECOND $36
#define KEY_CODE_MODE   $37
#define KEY_CODE_DEL    $38
