; English language file for /bin/castle

; Text
#define lang_more "Más"
#define lang_running "Abierto"
#define lang_menu "Menú"
#define lang_back "Atrás"
#define lang_options "Opciones"
#define lang_addToCastle "Añadir al castillo"
#define lang_removeFromCastle "Quitar del castillo"
#define lang_sleep "Hibernar"
#define lang_shutDown "Apagar"
#define lang_restart "Reiniciar"
#define lang_areYouSure "¿Estás segurx?"
#define lang_unsavedData "Datos no guardados"
#define lang_beLost "se perderán."
#define lang_yes "Sí"
#define lang_no "No"
#define lang_noPrograms "¡Ningún programa instalado!"
#define lang_nonApp "[n/a]"

; Text locations
; First nibble is X, second nibble is Y
#define lang_more_position $093A
#define lang_menu_position $253A
#define lang_running_position $3E3A
#define lang_sleep_position $2126
#define lang_shutdown_position $212C
#define lang_restart_position $2132
#define lang_areYouSure_position $1A12
#define lang_unsavedData_position $1418
#define lang_mayBeLost_position $241E
#define lang_yes_position $2C25
#define lang_no_position $2C2B
