; English language file for /bin/threadlist

; Text
#define lang_castle "Castillo"
#define lang_options "Opciones"
#define lang_runningPrograms "Programas ejecutándose"		;running programs: a list of programs that are running (programas ejecutándose) or a state (Ejecutando programas)?
#define lang_noPrograms "¡Ningún programa ejecutándose!"
#define lang_forceQuit "Forzar salida"

; Positions
#define lang_forceQuit_position 61 * 256 + 50
#define lang_runningPrograms_position 1 * 256 + 4
#define lang_options_position 64 * 256 + 58
#define lang_castle_position 9 * 256 + 58
#define lang_noPrograms_position 1 << 8 + 12
