; English language file for /bin/castle

; Text
#define lang_more "More"
#define lang_running "Running"
#define lang_menu "Menu"
#define lang_back "Back"
#define lang_options "Options"
#define lang_addToCastle "Add to Castle"
#define lang_removeFromCastle "Remove from Castle"
#define lang_sleep "Sleep"
#define lang_shutDown "Shut down"
#define lang_restart "Restart"
#define lang_areYouSure "Are you sure?"
#define lang_unsavedData "Unsaved data may"
#define lang_beLost "be lost."
#define lang_yes "Yes"
#define lang_no "No"
#define lang_noPrograms "No programs installed!"
#define lang_nonApp "[n/a]"

; Text locations
; First nibble is X, second nibble is Y
#define lang_more_position $093A
#define lang_menu_position $253A
#define lang_running_position $3E3A
#define lang_sleep_position $2126
#define lang_shutdown_position $212C
#define lang_restart_position $2132
#define lang_areYouSure_position $1A12
#define lang_unsavedData_position $1418
#define lang_mayBeLost_position $241E
#define lang_yes_position $2C25
#define lang_no_position $2C2B
