; English language file for /bin/castle

#define lang_more "More"
#define lang_running "Running"
#define lang_menu "Menu"
#define lang_back "Back"
#define lang_options "Options"
#define lang_addToCastle "Add to Castle"
#define lang_removeFromCastle "Remove from Castle"
#define lang_sleep "Sleep"
#define lang_shutDown "Shut down"
#define lang_restart "Restart"
#define lang_areYouSure "Are you sure?"
#define lang_unsavedData "Unsaved data may"
#define lang_beLost "be lost."
#define lang_yes "Yes"
#define lang_no "No"
#define lang_noPrograms "No programs installed!"
#define lang_nonApp "[n/a]"